REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaGFuZGZvb3QiLCJhIjoiY21lYnF3aWtkMTdzOTJscHg1b3dyOXpjbiJ9.AYZizaBmER_0VqQ1kSnlvg
REACT_APP_TILESET_ID=handfoot.0qy71lwt
REACT_APP_TREES_TILESET_ID=handfoot.seoul-trees-clustered


REACT_APP_FIREBASE_API_KEY=AIzaSyC0-spAoBQyZ5Ym9-Jx2lv4Hjprs3zZJos
REACT_APP_FIREBASE_AUTH_DOMAIN=seoul-tree-map-212ff.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=seoul-tree-map-212ff
REACT_APP_FIREBASE_STORAGE_BUCKET=seoul-tree-map-212ff.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=483607021819
REACT_APP_FIREBASE_APP_ID=1:483607021819:web:3303f451a6b4a06744885e





